/**
 * Компонент урока: "Выражение лица или предмета, к которым направлено действие" и "Выражение лица или предмета, от которого направлено действие"
 *
 * @author Markitanov Vadim
 * @since 10.08.2023
 */
import React from 'react'
import { Space } from 'antd'

const Lesson24 = (): JSX.Element => {
  return (
    <>
      <div className={'center-block'}>I</div>
      <p>
        Дательный падеж выражает направление действия у лицу или предмету. Передает конкретные значения:
      </p>
      <p>
        а. Лицо (адресат) или предмет, к которому направлено действие или для которых совершается действие:
      </p>
      <table className={'table-no-borders'}>
        <tbody>
        <tr>
          <td><b>Ольга<u>га</u> айтыңыз.</b></td>
          <td><i>Скажите Ольге.</i></td>
        </tr>
        <tr>
          <td><b>Асел<u>ге</u> кат жаз.</b></td>
          <td><i>Напиши письмо Асель.</i></td>
        </tr>
        <tr>
          <td><b>Зина эже<u>ге</u> чай алып кел.</b></td>
          <td><i>Принеси старшей сестре Зине чаю.</i></td>
        </tr>
        <tr>
          <td><b>Конференция<u>га</u> жакшы даярдангыла.</b></td>
          <td><i>Хорошо подготовьтесь к конференции.</i></td>
        </tr>
        <tr>
          <td><b>Такта<u>га</u> сүйлөмдү жаз.</b></td>
          <td><i>Напиши на доске предложение.</i></td>
        </tr>
        <tr>
          <td><b>Китепти текче<u>ге</u> кой.</b></td>
          <td><i>Поставь книгу на полку.</i></td>
        </tr>
        <tr>
          <td><b>Алты<u>га</u> беш минута калды.</b></td>
          <td><i>Без пяти шесть (дословно: до шести осталось пять минут)</i></td>
        </tr>
        </tbody>
      </table>
      <p>
        б. Здание, помещение, куда входит кто-либо; вместилище, ёмкость, куда складывается, помещается что-либо:
      </p>
      <table className={'table-no-borders'}>
        <tbody>
        <tr>
          <td><b>Аудитория<u>га</u> киргиле.</b></td>
          <td><i>Войдите в аудиторию.</i></td>
        </tr>
        <tr>
          <td><b>Автобус<u>ка</u> отургула.</b></td>
          <td><i>Садитесь в автобус.</i></td>
        </tr>
        <tr>
          <td><b>Казан<u>га</u> эт салгыла.</b></td>
          <td><i>Положите в казан мясо.</i></td>
        </tr>
        <tr>
          <td><b>Көйнөктү шкаф<u>ка</u> ил.</b></td>
          <td><i>Повесь рубашку в шкаф.</i></td>
        </tr>
        <tr>
          <td><b>Сумка<u>га</u> алманы салчы.</b></td>
          <td><i>Положи, пожалуйста, в сумку яблок.</i></td>
        </tr>
        </tbody>
      </table>
      <div className={'center-block'}>ЛИЧНЫЕ МЕСТОИМЕНИЯ В ДАТЕЛЬНОМ ПАДЕЖЕ</div>
      <Space direction={'horizontal'} size={40}>
        <table className={'table-no-borders'}>
          <tbody>
          <tr>
            <td><b>мага</b></td>
            <td><i>(ко) мне</i></td>
          </tr>
          <tr>
            <td><b>сага</b></td>
            <td><i>(к) тебе</i></td>
          </tr>
          <tr>
            <td><b>сизге</b></td>
            <td><i>(к) вам</i></td>
          </tr>
          <tr>
            <td><b>ага</b></td>
            <td><i>(к нему) ему; (к ней) ей</i></td>
          </tr>
          </tbody>
        </table>

        <table className={'table-no-borders'}>
          <tbody>
          <tr>
            <td><b>бизге</b></td>
            <td><i>(к) нам</i></td>
          </tr>
          <tr>
            <td><b>силерге</b></td>
            <td><i>(к) вам</i></td>
          </tr>
          <tr>
            <td><b>сиздерге</b></td>
            <td><i>(к) вам</i></td>
          </tr>
          <tr>
            <td><b>аларга</b></td>
            <td><i>(к ним) им</i></td>
          </tr>
          </tbody>
        </table>
      </Space>
    </>
  )
}

export default Lesson24
