/**
 * Компонент "Притяжательные местоимения II"
 *
 * @author Markitanov Vadim
 * @since 01.06.2023
 */
import React from 'react'

const Lesson33 = (): JSX.Element => {
  return (
    <>
      <div className={'center-block'}>II</div>
      <p>
        Есть другая, производная от первой, форма притяжательных местоимений:
      </p>
      <table>
        <thead>
        <tr>
          <td>Единственное число</td>
          <td>Множественное число</td>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td><b>меники</b> - <i>мой, моя, моё, мои</i></td>
          <td><b>биздики</b> - <i>наш, наша, наше, наши</i></td>
        </tr>
        <tr>
          <td><b>сеники</b> - <i>твой, твоя, твоё, твои</i></td>
          <td><b>силердики</b> - <i>ваш, ваша, ваше, ваши (мн. ч.)</i></td>
        </tr>
        <tr>
          <td><b>сиздики</b> - <i>ваш, ваша, ваше, ваши (в. ф.)</i></td>
          <td><b>сиздердики</b> - <i>ваш, ваша, ваше, ваши (в. ф., мн.ч.)</i></td>
        </tr>
        <tr>
          <td><b>аныкы</b> - <i>его (её)</i></td>
          <td><b>алардыкы</b> - <i>их</i></td>
        </tr>
        </tbody>
      </table>
      <p>
        Эти местоимения отличаются от местоимений первой группы, во-первых, тем, что употребляются они только со словами
        без аффиксов принадлежности, а, во-вторых, местом по отношению к словам, принадлежность к которым выражают.<br/>
        Местоимения второй группы всегда находятся после определяемых слов:
      </p>
      <table>
        <thead>
        <tr>
          <td colSpan={2}>Единственное число</td>
          <td colSpan={2}>Множественное число</td>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>Первая группа</td>
          <td>Вторая группа</td>
          <td>Первая группа</td>
          <td>Вторая группа</td>
        </tr>
        <tr>
          <td><b>менин</b> китеб<b>им</b></td>
          <td>китеп <b>меники</b></td>
          <td><b>биздин</b> үй<b>үбүз</b></td>
          <td>үй <b>биздики</b></td>
        </tr>
        <tr>
          <td><b>сенин</b> стол<b>уң</b></td>
          <td>стол <b>сеники</b></td>
          <td><b>силердин</b> мектеб<b>иңер</b></td>
          <td>мектеп <b>силердики</b></td>
        </tr>
        <tr>
          <td><b>сиздин</b> ноутбуг<b>уңуз</b></td>
          <td>ноутбук <b>сиздики</b></td>
          <td><b>сиздердин</b> машина<b>ңыздар</b></td>
          <td>машина <b>сиздердики</b></td>
        </tr>
        <tr>
          <td><b>анын</b> дептер<b>и</b></td>
          <td>дептер <b>аныкы</b></td>
          <td><b>алардын</b> батир<b>и</b></td>
          <td>батир <b>алардыкы</b></td>
        </tr>
        </tbody>
      </table>
      <p>
        Местоимения первой группы не употребляются без слов, которые они определяют.<br/>
        В этом случае используются местоимения второй группы:
      </p>
      <table className={'table-no-borders'}>
        <tbody>
        <tr>
          <td>- Бул <b>сиздин</b> калем сабыңызбы?</td>
          <td><i>- Это ваша ручка?</i></td>
        </tr>
        <tr>
          <td>- Ооба, <b>меники</b>.</td>
          <td><i>- Да, моя.</i></td>
        </tr>
        <tr>
          <td>- Бул <b>кимдин</b> дептери? <b>Сиздикиби?</b></td>
          <td><i>- Чья это тетрадь? Ваша?</i></td>
        </tr>
        <tr>
          <td>- Жок, <b>меники</b> эмес.</td>
          <td><i>- Нет, не моя.</i></td>
        </tr>
        </tbody>
      </table>
      <p>
        Вопросительное слово местоимения второй группы - <b>кидики? (чей?)</b> Оно всегда стоит после слова, о котором
        спрашивается, и это слово также без аффикса принадлежности.
      </p>
      <table className={'table-no-borders'}>
        <tbody>
        <tr>
          <td>- Бул дептер <b>кимкиди</b>? <b>Сиздикиби</b>?</td>
          <td><i>- Чья эта тетрадь? Ваша?</i></td>
        </tr>
        <tr>
          <td>- Ооба, <b>меники</b>.</td>
          <td><i>- Да, моя.</i></td>
        </tr>
        </tbody>
      </table>
      <div className={'center-block'}>III</div>
      <p>
        В структуре слова <b>аффиксы принадлежности предшествуют падежным аффиксам</b>:
      </p>
      <table className={'table-no-borders'}>
        <tbody>
        <tr>
          <td><b>бөлмө</b> - <i>комната</i></td>
          <td><b>стол</b> - <i>стол</i></td>
        </tr>
        <tr>
          <td><b>бөлмө<u>м</u></b> - <i>моя комната</i></td>
          <td><b>стол<u>ңуз</u></b> - <i>ваш стол</i></td>
        </tr>
        <tr>
          <td><b>бөлмө<u>м</u>де</b> - <i>в моей комната</i></td>
          <td><b>стол<u>ңуз</u>да</b> - <i>на вашем столе</i></td>
        </tr>
        </tbody>
      </table>
      <p>
        Сказуемое в предложении всегда занимает последнее место. Поэтому слово <b>бар</b> всегда находится в конце
        предложения.
      </p>
    </>
  )
}

export default Lesson33
