/**
 * Компонент
 *
 * @author Markitanov Vadim
 * @since 03.05.2023
 */
import React from 'react'
import { Space } from 'antd'

const Phonetics = (): JSX.Element => {
  return (
    <>
      <h1>Вводно-фонетический курс</h1>
      В кыргызском языке 12 гласных букв, которые делятся на четыре сингармоничные группы:
      <br/>
      <br/>
      <table>
        <tbody>
        <tr>
          <td>Негубные непереднерядные</td>
          <td>Негубные переднерядные</td>
          <td>Губные переднерядные</td>
          <td>Губные непереднерядные</td>
        </tr>
        <tr>
          <td>
            <b>а, я, ы</b>
          </td>
          <td>
            <b>э, е, и</b>
          </td>
          <td>
            <b>ө, ү</b>
          </td>
          <td>
            <b>о, ё, у, ю</b>
          </td>
        </tr>
        </tbody>
      </table>
      <br/>
      По закону созвучия гласных (сингармонизма), любое слово в большинстве случаев содержит гласные только одной
      группы:
      <br/>
      <br/>
      <div style={{ display: 'flex', justifyContent: 'center' }}>
        <Space direction={'vertical'}>
          <div>
            <b>канааттандырарлык</b> - удовлетворительно
          </div>
          <div>
            <b>милдеттенме</b> - обязательство
          </div>
          <div>
            <b>сүрөтчү</b> - художник
          </div>
          <div>
            <b>окумуштуу</b> - ученый
          </div>
        </Space>
      </div>
      <br/>
      <br/>
      Из этих 12 гласных букв четыре являются пассивными, употребляющимися в языке крайне редко.<br/>
      Это <b>я, э, ё</b> и <b>ю</b>. Эти гласные не участвуют в образовании грамматических форм.
      <br/>
      <br/>
    </>
  )
}

export default Phonetics
