/**
 * Компонент
 *
 * @author Markitanov Vadim
 * @since 03.05.2023
 */
import React from 'react'

const Phonetics = (): JSX.Element => {
  return (
    <>
      <h1>Вводно-фонетический курс</h1>
      В кыргызском языке 12 (4 пассивных) гласных букв, которые делятся на четыре сингармоничные группы:
      <br/><br/>
      <table>
        <tbody>
        <tr>
          <td/>
          <td>Мягкие (переднерядные)</td>
          <td>Твёрдые (непереднерядные)</td>
        </tr>
        <tr>
          <td>Негубные</td>
          <td>э e и</td>
          <td>а ы я</td>
        </tr>
        <tr>
          <td>Губные</td>
          <td>ө ү</td>
          <td>о у (ё ю)</td>
        </tr>
        </tbody>
      </table>
      <br/>
      По закону созвучия гласных (сингармонизма), любое слово в большинстве случаев содержит гласные только одной группы:<br/>
      <br/>
      <table>
        <tbody>
        <tr>
          <td/>
          <td>Мягкие (переднерядные)</td>
          <td>Твёрдые (непереднерядные)</td>
        </tr>
        <tr>
          <td>Негубные</td>
          <td><b>Т<u>е</u>м<u>и</u>р</b> - железо</td>
          <td>
            <b><u>А</u>лт<u>ы</u>н</b> - золото <br/>
            <b>Б<u>а</u>л<u>а</u></b> - ребёнок
          </td>
        </tr>
        <tr>
          <td>Губные</td>
          <td><b>С<u>ү</u>р<u>е</u>тч<u>ү</u></b> - художник</td>
          <td>
            <b><u>О</u>т<u>у</u>р</b> - садись <br/>
            <b><u>О</u>к<u>у</u>м<u>у</u>шт<u>уу</u></b> - учёный
          </td>
        </tr>
        </tbody>
      </table>
      <br/>
      В некоторых словах (заимствованных зачастую) бывают исключения: <b>П<u>ия</u>з</b> - лук; <b><u>У</u>б<u>а</u>д<u>а</u></b> - обещание.<br/>
      Из этих 12 гласных букв четыре являются пассивными, употребляющимися в языке крайне редко. Это <b>я, э, ё</b> и <b>ю</b>. Эти гласные не участвуют в образовании грамматических форм.<br/>
      Ударение к Кыргызском языке как правило падает на последний слог.
      <br/>
    </>
  )
}

export default Phonetics
