/**
 * Компонент
 *
 * @author Markitanov Vadim
 * @since 03.05.2023
 */
import React from 'react'

const Phonetics = (): JSX.Element => {
  return (
    <>
      <h1>Вводно-фонетический курс</h1>
      <h2>Гласные</h2>
      В кыргызском языке 12 (4 пассивных) гласных букв, которые делятся на четыре сингармоничные группы:
      <br/><br/>
      <table>
        <tbody>
        <tr>
          <td/>
          <td>Твёрдые</td>
          <td>Мягкие</td>
        </tr>
        <tr>
          <td>Негубные</td>
          <td><b>А Ы</b></td>
          <td><b>Э E И</b></td>
        </tr>
        <tr>
          <td>Губные</td>
          <td><b>О У</b></td>
          <td><b>Ө Ү</b></td>
        </tr>
        </tbody>
      </table>
      <br/>
      По закону созвучия гласных (сингармонизма), любое слово в большинстве случаев содержит гласные только одной группы:<br/>
      <br/>
      <table>
        <tbody>
        <tr>
          <td/>
          <td>Твёрдые (непереднерядные)</td>
          <td>Мягкие (переднерядные)</td>
        </tr>
        <tr>
          <td>Негубные</td>
          <td>
            <b><u>А</u>лт<u>ы</u>н</b> - золото <br/>
            <b>Б<u>а</u>л<u>а</u></b> - ребёнок
          </td>
          <td><b>Т<u>е</u>м<u>и</u>р</b> - железо</td>
        </tr>
        <tr>
          <td>Губные</td>
          <td>
            <b><u>О</u>т<u>у</u>р</b> - садись <br/>
            <b><u>О</u>к<u>у</u>м<u>у</u>шт<u>уу</u></b> - учёный
          </td>
          <td><b>С<u>ү</u>р<u>е</u>тч<u>ү</u></b> - художник</td>
        </tr>
        </tbody>
      </table>
      <br/>
      В некоторых словах (заимствованных зачастую) бывают исключения: <b>П<u>ия</u>з</b> - лук; <b><u>У</u>б<u>а</u>д<u>а</u></b> - обещание.<br/>
      Из этих 12 гласных букв четыре являются пассивными, употребляющимися в языке крайне редко. Это <b>я, э, ё</b> и <b>ю</b>. Эти гласные не участвуют в образовании грамматических форм.<br/>
      Ударение к Кыргызском языке как правило падает на последний слог.
      <br/>
      <h2>Согласные</h2>
      <div>
        Буква Б между главными произносится как [В]
      </div>
      <div>
        Буква К в начале слова перед твердыми гласными (а, ы, о, у) произносится как [кы]
      </div>
      <div>
        Буква К в начале слова перед мягкими гласными (и, е, ө, ү) произносится как [г]
      </div>
    </>
  )
}

export default Phonetics
