/**
 * Компонент "Ударение, Гласные Ө, Ү, Согласный Ң"
 *
 * @author Markitanov Vadim
 * @since 26.05.2023
 */
import React from 'react'

const Lesson21 = (): JSX.Element => {
  return (
    <>
      <ol>
        <li>
          <p>
            Ударение в кыргызском слове обычно стоит на последнем слоге: <b>(суроо&#x301;, адабия&#x301;т,
            терезе&#x301;)</b>
          </p>
        </li>
        <li>
          <p>
            Звук <b>Ө</b>. &quot;При произношении звука <b>Ө</b> вся масса языка продвинута вперед, средняя часть спинки
            языка приподнята к твердому небу, мышцы языка напряжены, губы сильно округлены, продвинуты вперед и
            напряжены. Звук <b>Ө</b> долгий, напряженный&quot;. <a href={'#source21'}><sup>1</sup></a>
          </p>
        </li>
        <li>
          <p>
            Звук <b>Ү</b>. &quot;При произношении звука <b>Ө</b> передняя и средняя часть спинки языка подняты к
            твердому небу, губы сильно вытянуты вперед, округлены и напряжены. Звук <b>Ү</b> долгий и
            напряженный&quot;. <a href={'#source21'}><sup>1</sup></a>
          </p>
        </li>
        <li>
          <p>
            <b>Ң</b> произносится как заднеязычный носовой звук: <b>(чоң, таң, оңой)</b>
          </p>
        </li>
      </ol>
      <hr/>
      <div id={'source21'}>
        <i>Жусаев Ж., Каныбекова А., Карабекова А.</i> &quot;Кыргыз тили: Учебник для русских групп вузов страны и
        самостоятельно изучающих государственный язык Кыргызской Республики&quot;. Бишкек, 2002, стр. 7.
      </div>
    </>
  )
}

export default Lesson21
