/**
 * Компонент
 *
 * @author Markitanov Vadim
 * @since 24.05.2023
 */
import React from 'react'
import { Link } from 'react-router-dom'
import { RoutePath } from '../../../service/router'
import { Tooltip } from 'antd'
import { InfoCircleTwoTone } from '@ant-design/icons'

const Lesson11 = (): JSX.Element => {
  return (
    <>
      <div className={'center-block'}>1</div>
      В основу алфавита кыргызского языка положена русская графика, кириллица. Он состоит из 36 букв. Помимо 33 русских букв в него входят три буквы (ң, ө, ү), которые отражают специфику кыргызского произношения.
      <div className={'center-block'}>2</div>
      Система гласных кыргызского языка представляет собой четыре группы:
      <table>
        <tbody>
        <tr>
          <td><b>а, я, ы</b></td>
          <td>негубные непереднерядные</td>
        </tr>
        <tr>
          <td><b>э, е, и</b></td>
          <td>негубные переднерядные</td>
        </tr>
        <tr>
          <td><b>ө, ү</b></td>
          <td>губные переднерядные</td>
        </tr>
        <tr>
          <td><b>о, ё, у, ю</b></td>
          <td>губные непереднерядные</td>
        </tr>
        </tbody>
      </table>
      <br/>
      По закону созвучия гласных (сингармонизма), действующему в кыргызском языке, любое слово данного языка в большинстве случаев содержит гласные только одной группы:
      <table>
        <tbody>
        <tr>
          <td><b>канааттандырарлык</b></td>
          <td>удовлетворительно</td>
        </tr>
        <tr>
          <td><b>милдеттенме</b></td>
          <td>обязательство</td>
        </tr>
        <tr>
          <td><b>сүрөтчү</b></td>
          <td>художник</td>
        </tr>
        <tr>
          <td><b>окумуштуу</b></td>
          <td>ученый</td>
        </tr>
        </tbody>
      </table>
      <p>
        Формы слова образуются путем присоединения к корню или к основе слова аффиксов, выражающих определенные грамматические значения.<br/>
      </p>
      <p>
        <b>Аффикс</b> - это значимая часть слова, кроме корня. Для кыргызского языка характерны только аффиксы, стоящие после корня слова.
      </p>
      <p>
        Для выражения нужного значения аффиксы кыргызского языка &quot;нанизываются&quot; в слове друг за другом в определенной последовательности. Часто в одном слове может стоять несколько аффиксов.<br/>
        Например: <b>досторубузда</b> (у наших друзей).<br/>
        Разделим слово на части: дос -тор -убуз -да, где <b>дос</b> (друг) - корень слова, <b>-тор</b> - аффикс множественного числа, <b>-убуз</b> - аффикс принадлежности первого лица множественного числа и <b>-да</b> - аффикс местного падежа.
      </p>
      <p>
        Каждый аффикс выражает только одно грамматическое значение, он не сливается ни с корнем, ни с другими аффиксами. Границы аффиксов обозначены четко.
      </p>

      По закону сингармонизма гласные корня слова и гласные присоединяющихся к нему аффиксов должны принадлежать одной группе гласных. А это значит, что и аффиксы любой грамматической формы кыргызского языка тоже делятся на четыре группы.
      <div className={'center-block'}>3</div>
      На образование грамматических форм слова, помимо ассимиляции гласных звуков (закон сингармонизма), влияет и ассимиляция согласных.<br/>
      <b>Ассимиляция</b> - это уподобление звуков в фонетическом отношении. Ассимиляция согласных звуков происходит в конце корня или основы слова, при присоединении грамматических аффиксов.
      <p>
        Поэтому при выборе <b>искомого</b> варианта аффикса для образования нужного грамматического значения слова необходимо обращать внимание, во-первых, на <b>последнюю гласную корня</b> или основы слова, а, во-вторых, на <b>последнюю букву корня</b> или основы.
      </p>
      Приведем примеры:
      1. Смотрите <Link to={RoutePath.AFFIXES}>Аффиксы (вопросительные)</Link> Все варианты аффикса одной грамматической формы делятся на четыре группы соответственно четырём группам гласных.<br/>
      Форма вопросительного аффикса <b>-бы</b> имеет 9 вариантов. На каждую группу гласных - два варианта аффикса: звонкий и глухой.
      <p>
        Если последняя буква корня или основы слова - гласная или звонкая согласная, то к ней присоединяется аффикс с подобным начальным звонким согласным:
      </p>
      <table>
        <tbody>
        <tr>
          <td>алт<u>ы</u><b>бы?</b></td>
          <td>шесть?</td>
        </tr>
        <tr>
          <td>ба<u>р</u><b>бы?</b></td>
          <td>есть?</td>
        </tr>
        <tr>
          <td>бу<u>л</u><b>бу?</b></td>
          <td>этот?</td>
        </tr>
        </tbody>
      </table>
      <p>
        Если корень или основа оканчивается на глухую согласную, то к ней присоединяется аффикс с подобным начальным глухим согласным:
      </p>
      <table>
        <tbody>
        <tr>
          <td>уча<u>к</u><b>пы?</b></td>
          <td>самолет?</td>
        </tr>
        <tr>
          <td>университе<u>т</u><b>пы?</b></td>
          <td>университет?</td>
        </tr>
        <tr>
          <td>чогулу<u>ш</u><b>пу?</b></td>
          <td>собрание?</td>
        </tr>
        </tbody>
      </table>
      <p>
        2. Смотрите <Link to={RoutePath.MULTIPLICITY}>Выражение множественности</Link><br/>
        Форма множественного числа имеет по три варианта аффикса на каждую из четырех групп гласных. Если последняя буква (или единственная) гласная в корне слова - <b>а, я, ы</b>, то для этих корней слов имеются следующие варианты аффиксов: <b>-лар, - дар, -тар</b>.<br/>
        К корням слов, в которых последний звук - <b>гласная</b> или сонорные - <b>й</b> или <b>р</b> <Tooltip placement={'bottom'} title={
        'Термин "сонорные звуки" используется в лингвистике для обозначения звуков, которые обладают голосовыми колебаниями и могут быть продолжительными в произношении.\n' +
        '\n' +
        'Буква "й" является полусогласным сонорным звуком, который образуется при смешении согласных и гласных элементов. Он имеет звуковую природу согласной, но произносится смягченно, подобно гласному звуку "и".\n' +
        '\n' +
        'Буква "р" является сонорным согласным звуком. Он образуется при свободном прохождении голоса через гортань и резком сужении ротового пространства. При произношении "р" голосовые связки вибрируют.\n' +
        '\n' +
        'Таким образом, буквы "й" и "р" классифицируются как сонорные звуки в лингвистике из-за своих особенностей в произношении.'
      }>
        <InfoCircleTwoTone twoToneColor={'blue'}/>, присоединяется аффикс <b>-лар</b>, потому что этим последним звуком слов по своим фонетическим качествам подобен первый звук аффикса, сонорный - <b>л</b>:
      </Tooltip>
      </p>
      <table>
        <tbody>
        <tr>
          <td><b>насы<u>я</u></b> - насыя<b>лар</b></td>
          <td>кредит - кредиты</td>
        </tr>
        <tr>
          <td><b>ба<u>й</u></b> - бай<b>лар</b></td>
          <td>богач - богачи</td>
        </tr>
        <tr>
          <td><b>ката<u>р</u></b> - катар<b>лар</b></td>
          <td>ряд - ряды</td>
        </tr>
        </tbody>
      </table>
      У основам слов, в которых последний звук - <b>звонкий согласный</b>, присоединяется аффикс <b>-дар</b> с первым, созвучным этой основе слова звонкис согласным звуком <b>д</b>:
      <table>
        <tbody>
        <tr>
          <td><b>маңы<u>з</u></b> - маңыз<b>дар</b></td>
          <td>болтун - болтуны</td>
        </tr>
        <tr>
          <td><b>мара<u>л</u></b> - марал<b>дар</b></td>
          <td>олень - олени</td>
        </tr>
        <tr>
          <td><b>кадам<u>м</u></b> - кадам<b>дар</b></td>
          <td>шаг - шаги</td>
        </tr>
        <tr>
          <td><b>жыла<u>н</u></b> - жылан<b>дар</b></td>
          <td>змея - змеи</td>
        </tr>
        <tr>
          <td><b>бадыра<u>ң</u></b> - бадыраң<b>дар</b></td>
          <td>огурец - огурцы</td>
        </tr>
        </tbody>
      </table>
      Если же последний звук корня слова - <b>глухой согласный</b>, то после него следует аффикс с первым подобным глухим звуком <b>-тар</b>:
      <table>
        <tbody>
        <tr>
          <td><b>карында<u>ш</u></b> - карындаш<b>тар</b></td>
          <td>сестра - сестры</td>
        </tr>
        <tr>
          <td><b>тала<u>п</u></b> - талап<b>тар</b></td>
          <td>требование - требования</td>
        </tr>
        <tr>
          <td><b>сапа<u>т</u></b> - сапат<b>тар</b></td>
          <td>качество - качества</td>
        </tr>
        </tbody>
      </table>
      <i>Овладение кыргызским языком будет настолько успешным, насколько быстро вы сможете довести до автоматизма ваши навыки правильно выбирать искомый аффикс из ряда варьирующихся аффиксов одного грамматического явления, а также ставить их в правильной последовательности в слове.</i>
    </>
  )
}

export default Lesson11
