/**
 * Компонент
 *
 * @author Markitanov Vadim
 * @since 24.06.2023
 */
import React from 'react'

const Lesson42 = (): JSX.Element => {
  return (
    <>
      <div className={'center-block'}>III</div>
      <b>1.</b>
      <p>
        В кыргызском языке имеются два типа так называемых <b>изафетных словосочетаний</b>.
      </p>
      <p>
        Изафетное словосочетание первого типа - это словосочетание из двух имен существительных в винительном падеже, первое из которых, является определением ко второму, выполняет роль имени прилагательного.
      </p>
      <table className={'table-no-borders'}>
        <tbody>
        <tr>
          <td><b>алтын саат</b></td>
          <td><i> - золотые часы</i></td>
        </tr>
        <tr>
          <td><b>эр жүрөк</b></td>
          <td><i> - храбрец</i></td>
        </tr>
        <tr>
          <td><b>көз айнек</b></td>
          <td><i> - очки</i></td>
        </tr>
        <tr>
          <td><b>жыгач уста</b></td>
          <td><i> - мастер по дереву</i></td>
        </tr>
        </tbody>
      </table>
      <p>
        Другой тип изафетных словосочетаний отличается от первого тем, что второе имя существительное в нем имеет аффиксы принадлежности третьего лица.
      </p>
      <table className={'table-no-borders'}>
        <tbody>
        <tr>
          <td><b>китеп дүкөн<u>ү</u></b></td>
          <td><i> - книжный магазин</i></td>
        </tr>
        <tr>
          <td><b>балдар бакчас<u>ы</u></b></td>
          <td><i> - детский сад</i></td>
        </tr>
        <tr>
          <td><b>алма баг<u>ы</u></b></td>
          <td><i> - яблоневый сад</i></td>
        </tr>
        <tr>
          <td><b>жыл мезгил<u>и</u></b></td>
          <td><i> - время года</i></td>
        </tr>
        </tbody>
      </table>
      <b>2.</b>
      <p>
        <b>а.</b> В кыргызском языке собственные имена существительные в названиях областей, районов, а также улиц, проспектов, бульваров, площадей, парков и базаров стоят в именительном падеже.
      </p>
      <table className={'table-no-borders'}>
        <tbody>
        <tr>
          <td><b>Нарын областы</b></td>
          <td><i>Нарынская область</i></td>
        </tr>
        <tr>
          <td><b>Токтогул району</b></td>
          <td><i>Токтогульский район</i></td>
        </tr>
        </tbody>
      </table>
      <p><b>б.</b> Собственные имена в названиях улиц и проспектов, являющихся в русском языке именами прилагательными, образованными от существительных, в кыргызском языке должны употребляться как имена существительные.</p>
      <table className={'table-no-borders'}>
        <tbody>
        <tr>
          <td><b>Улица Московская</b></td>
          <td><i>Москва көчөсү</i></td>
        </tr>
        <tr>
          <td><b>Улица Киевская</b></td>
          <td><i>Киев көчөсү</i></td>
        </tr>
        <tr>
          <td><b>Улица Чалдоварская</b></td>
          <td><i>Чалдовар көчөсү</i></td>
        </tr>
        </tbody>
      </table>
      <p><b>в.</b> Если рядом с именами существительными, обозначающими место, стоят порядковые числительные, то такие словосочетания не относятся к изафетным и, соответственно, имена существительные в таких словосочетаниях не имеют аффикса третьего лица, поэтому и склоняются они по первому типу
        склонения:</p>
      <table className={'table-no-borders'}>
        <tbody>
        <tr>
          <td><b>бешинчи кирирайон</b></td>
          <td>бешинчи кирирайондо</td>
        </tr>
        <tr>
          <td><b>төртүнчү оорукана</b></td>
          <td>төртүнчү ооруканада</td>
        </tr>
        <tr>
          <td><b>сегизинчи мектеп</b></td>
          <td>сегизинчи мектепте</td>
        </tr>
        </tbody>
      </table>
    </>
  )
}

export default Lesson42
