/**
 * Компонент урока: "Выражение пространственного местоположения объектов"
 *
 * @author Markitanov Vadim
 * @since 01.07.2023
 */
import React from 'react';
import AffixItem from '../../../common/AffixItem'

const Lesson5 = (): JSX.Element => {
  return (
    <>
      <p>
        Есть группа служебных слов, показывающих пространственное местоположение объектов. Начальная форма этих слов - это форма именительного падежа 3 лица, которая употребляется редко:
      </p>
      <div className={'center-block'}>
        алды, арты, асты, үстү, жаны, ичи, тегереги, ортосу, оң жагы, сол жагы
      </div>
      <p>
        Производные же от них формы с аффиксом принадлежности во всех лицах и числах и с аффиксом местного падежа <AffixItem value={'да'}/> отличаются большой частотностью. Они часто употребляются с притяжательными местоимениями.
      </p>
      <table className={'table-no-borders'}>
        <tbody>
        <tr>
          <td><b>Менин жанымда</b></td>
          <td><i>- рядом со мной</i></td>
        </tr>
        <tr>
          <td><b>Сенин артыңда</b></td>
          <td><i>- за тобой, позади тебя</i></td>
        </tr>
        <tr>
          <td><b>Сиздин алдыңызда</b></td>
          <td><i>- перед вами (в.ф.)</i></td>
        </tr>
        <tr>
          <td><b>Сенин астыңда</b></td>
          <td><i>- под (перед) тобой</i></td>
        </tr>
        <tr>
          <td><b>Силердин үстүңөрдө</b></td>
          <td><i>- над вами (мн.ч.)</i></td>
        </tr>
        <tr>
          <td><b>Биздин тегерегибизде</b></td>
          <td><i>- вокруг нас</i></td>
        </tr>
        </tbody>
      </table>
      <br/>
      <table className={'table-no-borders'}>
        <tbody>
        <tr>
          <td><b>Менин оң жагымда</b></td>
          <td><i>- справа от меня</i></td>
        </tr>
        <tr>
          <td><b>Сиздин сол жагыңызда</b></td>
          <td><i>- слева от вас (в.ф.)</i></td>
        </tr>
        </tbody>
      </table>
      <p>
        Употребляются данные слова также с именами существительными в родительном падеже. Служебные имена при этом могут стоять в любом падеже, но чаще всего в местном.
      </p>
      <table className={'table-no-borders'}>
        <tbody>
        <tr>
          <td><b>жанында</b></td>
          <td><i>- рядом, около</i></td>
        </tr>
        <tr>
          <td><b>артында</b></td>
          <td><i>- за</i></td>
        </tr>
        <tr>
          <td><b>алдында</b></td>
          <td><i>- перед, под, напротив</i></td>
        </tr>
        <tr>
          <td><b>астында</b></td>
          <td><i>- под</i></td>
        </tr>
        <tr>
          <td><b>үстүндө</b></td>
          <td><i>- над</i></td>
        </tr>
        <tr>
          <td><b>тегерегинде</b></td>
          <td><i>- вокруг</i></td>
        </tr>
        <tr>
          <td><b>ичинде</b></td>
          <td><i>- внутри</i></td>
        </tr>
        <tr>
          <td><b>ортосунда</b></td>
          <td><i>- посередине</i></td>
        </tr>
        </tbody>
      </table>
      <br/>
      <table className={'table-no-borders'}>
        <tbody>
        <tr>
          <td><b>оң жагында</b></td>
          <td><i>- справа</i></td>
        </tr>
        <tr>
          <td><b>сол жагында</b></td>
          <td><i>- слева</i></td>
        </tr>
        </tbody>
      </table>

      <br/>
      <table className={'table-no-borders'}>
        <tbody>
        <tr>
          <td><b>эшиктин <u>алдында</u></b></td>
          <td><i>- перед дверью</i></td>
        </tr>
        <tr>
          <td><b>столдун <u>алдында</u></b></td>
          <td><i>- под столом</i></td>
        </tr>
        <tr>
          <td><b>үйдүн <u>артында</u></b></td>
          <td><i>- за домом</i></td>
        </tr>
        <tr>
          <td><b>дивандын <u>үстүндө</u></b></td>
          <td><i>- на диване</i></td>
        </tr>
        <tr>
          <td><b>китепкананын <u>жанында</u></b></td>
          <td><i>- рядом с библиотекой</i></td>
        </tr>
        <tr>
          <td><b>үйдүн <u>ичинде</u></b></td>
          <td><i>- в доме</i></td>
        </tr>
        <tr>
          <td><b>унивеситеттин <u>тегерегинде</u></b></td>
          <td><i>- вокруг университета</i></td>
        </tr>
        <tr>
          <td><b>аянттын <u>ортосунда</u></b></td>
          <td><i>- в центре площади</i></td>
        </tr>
        <tr>
          <td><b>килемдин <u>астында</u></b></td>
          <td><i>- под ковром</i></td>
        </tr>
        </tbody>
      </table>
      <br/>
      <table className={'table-no-borders'}>
        <tbody>
        <tr>
          <td><b>имараттын <u>оң жагында</u></b></td>
          <td><i>- справа от здания</i></td>
        </tr>
        <tr>
          <td><b>шкафтын <u>сол жагында</u></b></td>
          <td><i>- слева от шкафа</i></td>
        </tr>
        </tbody>
      </table>
    </>
  )
}

export default Lesson5