/**
 * Компонент
 *
 * @author Markitanov Vadim
 * @since 24.05.2023
 */
import React from 'react'

const Lesson12 = (): JSX.Element => {
  return (
    <>
      В кыргызском языке 12 гласных букс, которые делятся на на четыре сингармоничных группы:
      <table>
        <tbody>
        <tr>
          <td>Негубные непереднерядные</td>
          <td>Негубные переднерядные</td>
          <td>Губные переднерядные</td>
          <td>Губные непереднерядные</td>
        </tr>
        <tr>
          <td><b>а, я, ы</b></td>
          <td><b>э, е, и</b></td>
          <td><b>ө, ү</b></td>
          <td><b>о, ё, у, ю</b></td>
        </tr>
        </tbody>
      </table>
      <p>
        Из этих 12 гласных букв четыре являются пассивными, употребляющимися в языке крайне редко. Это <b>я, э, ё</b> и <b>ю</b>. Эти гласные не участвуют в образовании грамматических форм.
      </p>
      <p>
        Остальные 8 гласных букв представляют собой два постоянных, дежурных ряда гласных, которые попеременно принимают участие в образовании различных грамматических форм кыргызского языка.
      </p>
      <table>
        <tbody>
        <tr>
          <td>Первый ряд гласных:</td>
          <td><b>ы, и, ы, ү, у</b></td>
        </tr>
        <tr>
          <td>Второй ряд гласных:</td>
          <td><b>а, е, ө, о</b></td>
        </tr>
        </tbody>
      </table>
      <p>
        Грамматические аффиксы могут состоять из одного (чаще всего) или нескольких слогов. Иногда первый слог двусложного грамматического аффикса обслуживает <b>I ряд гласных</b>, а во втором слоге уже используются <b>гласные II ряда</b>.
      </p>
      <p>
        <b>В парадигму вариантов аффикса одной грамматической формы, в каждый из его слогов, входят гласные только первого или только второго ряда.</b>
      </p>
      <p>
        Например, в вариантах вопросительного аффикса <b>-бы</b>, парных по звонкости и глухости, представлен <b>первый рад гласных:</b>
      </p>
      <table>
        <tbody>
        <tr>
          <td><b>а, я, ы</b></td>
          <td><b>э, е, и</b></td>
          <td><b>ө, ү</b></td>
          <td><b>о, ё, у, ю</b></td>
        </tr>
        <tr>
          <td><b>-бы</b><br/><b>-пы</b></td>
          <td><b>-би</b><br/><b>-пи</b></td>
          <td><b>-бү</b><br/><b>-пү</b></td>
          <td><b>-бу</b><br/><b>-пу</b></td>
        </tr>
        <tr>
          <td>бар<b>бы</b>?<br/>есть?</td>
          <td>текшерди<b>би</b>?<br/>он проверил?</td>
          <td>үйрөндүң<b>бү</b>?<br/>ты научился?</td>
          <td>коңгуроо<b>бу</b>?<br/><b>звонок?</b></td>
        </tr>
        <tr>
          <td>кызык<b>пы</b>?<br/>интересный?</td>
          <td>китеп<b>пи</b>?<br/>книга?</td>
          <td>төрт<b>пү</b>?<br/>четыре?</td>
          <td>чоголуш<b>пу</b>?<br/>собрание?</td>
        </tr>
        </tbody>
      </table>
      <p>
        А в вариантах аффикса отрицательной формы императива (повелительной формы глагола) используется <b>второй</b> ряд гласных:
      </p>
      <table>
        <tbody>
        <tr>
          <td><b>а, я, ы</b></td>
          <td><b>э, е, и</b></td>
          <td><b>ө, ү</b></td>
          <td><b>о, ё, у, ю</b></td>
        </tr>
        <tr>
          <td><b>-ба</b><br/><b>-па</b></td>
          <td><b>-бе</b><br/><b>-пе</b></td>
          <td><b>-бө</b><br/><b>-пө</b></td>
          <td><b>-бо</b><br/><b>-по</b></td>
        </tr>
        <tr>
          <td>жаз<b>ба</b><br/>не пиши</td>
          <td>эсте<b>бе</b><br/>не вспоминай</td>
          <td>сүйлө<b>бө</b><br/>не говори</td>
          <td>ойло<b>бо</b><br/><b>не думай</b></td>
        </tr>
        <tr>
          <td>ач<b>па</b><br/>не открывай</td>
          <td>кет<b>пе</b><br/>не уходи</td>
          <td>көрсөт<b>пө</b><br/>не показывай</td>
          <td>корк<b>по</b><br/>не бойся</td>
        </tr>
        </tbody>
      </table>
      <p>
        При образовании словоформ с новым грамматическим значением гласные первого и второго рядов выполняют <b>подстановочную</b> или <b>замещающую</b> функцию.
      </p>
      <p>
        <i>Знание I и II рядов поможет более легкому и быстрому запоминанию всех вариантов аффиксов изучаемых грамматических форм.</i>
      </p>
    </>
  )
}

export default Lesson12
