/**
 * Компонент
 *
 * @author Markitanov Vadim
 * @since 24.05.2023
 */
import React from 'react'

const Lesson13 = (): JSX.Element => {
  return (
    <>
      <p>
        В кыргызском языке есть два типа личных аффиксов.
      </p>
      <h2><b>I тип личных аффиксов:</b></h2>
      <table>
        <tbody>
        <tr>
          <td/>
          <td>Единственное число</td>
          <td>Множественное число</td>
        </tr>
        <tr>
          <td>1 лицо</td>
          <td><b>-мын</b></td>
          <td><b>-быз</b></td>
        </tr>
        <tr>
          <td>2 лицо</td>
          <td><b>-сың</b></td>
          <td><b>-сыңар</b></td>
        </tr>
        <tr>
          <td>2 лицо (вежливая форма)</td>
          <td><b>-сыз</b></td>
          <td><b>-сыздар</b></td>
        </tr>
        <tr>
          <td>3 лицо</td>
          <td><b>-т</b></td>
          <td><b>-шат</b></td>
        </tr>
        </tbody>
      </table>
      <p>
        Например, первый тип личных аффиксов участвует в образовании глаголов простого настоящего времени:
      </p>
      <table>
        <tbody>
        <tr>
          <td/>
          <td>Единственное число</td>
          <td>Множественное число</td>
        </tr>
        <tr>
          <td>1 лицо</td>
          <td>жаза<b>мын</b><br/>я пишу</td>
          <td>жаза<b>быз</b><br/>мы пишем</td>
        </tr>
        <tr>
          <td>2 лицо</td>
          <td>жаза<b>сың</b><br/>ты пишешь</td>
          <td>жаза<b>сыңар</b><br/>вы пишете</td>
        </tr>
        <tr>
          <td>2 лицо (вежливая форма)</td>
          <td>жаза<b>сыз</b><br/>вы пишете</td>
          <td>жаза<b>сыздар</b><br/>вы пишете</td>
        </tr>
        <tr>
          <td>3 лицо</td>
          <td>жаза<b>т</b><br/>он (она) пишете</td>
          <td>жазы<b>шат</b><br/>они пишут</td>
        </tr>
        </tbody>
      </table>
      <h2><b>II тип личных аффиксов:</b></h2>
      <table>
        <tbody>
        <tr>
          <td/>
          <td>Единственное число</td>
          <td>Множественное число</td>
        </tr>
        <tr>
          <td>1 лицо</td>
          <td><b>-м</b></td>
          <td><b>-к</b></td>
        </tr>
        <tr>
          <td>2 лицо</td>
          <td><b>-ң</b></td>
          <td><b>-ңар</b></td>
        </tr>
        <tr>
          <td>2 лицо (вежливая форма)</td>
          <td><b>-ңыз</b></td>
          <td><b>-ңыздар</b></td>
        </tr>
        <tr>
          <td>3 лицо</td>
          <td><b>-</b></td>
          <td><b>-</b></td>
        </tr>
        </tbody>
      </table>
      <p>
        Данная группа имеет свою особенность: отсутствие аффиксов 3 лица единственного и множественного числа.
      </p>
      <p>
        Пример использования II типа личных аффиксов - это форма прошедшего определенного времени глагола:
      </p>
      <table>
        <tbody>
        <tr>
          <td/>
          <td>Единственное число</td>
          <td>Множественное число</td>
        </tr>
        <tr>
          <td>1 лицо</td>
          <td>жазды<b>м</b><br/>я пишу</td>
          <td>жазды<b>к</b><br/>мы пишем</td>
        </tr>
        <tr>
          <td>2 лицо</td>
          <td>жазды<b>ң</b><br/>ты написал(а)</td>
          <td>жазды<b>ңар</b><br/>вы написали</td>
        </tr>
        <tr>
          <td>2 лицо (вежливая форма)</td>
          <td>жазды<b>ңыз</b><br/>вы написали</td>
          <td>жазды<b>ңыздар</b><br/>вы написали</td>
        </tr>
        <tr>
          <td>3 лицо</td>
          <td>жазды<br/>он (она) написали</td>
          <td>жазышты<br/>они написали</td>
        </tr>
        </tbody>
      </table>
      <p>
        <b>Личные аффиксы I и II типа</b> являются завершающим, спрягаемым элементом глагольных форм.
      </p>
      <p>
        <i>Если хорошо запомнить эти два типа личных аффиксов, то будет нетрудно овладеть любыми спрягаемыми формами кыргызского языка.</i>
      </p>
      <p>
        <i>Хорошее знание описываемых закономерностей кыргызского языка намного облегчит и сделает более комфортным его изучение.</i>
      </p>
    </>
  )
}

export default Lesson13
